% macos

# list USB connections
ioreg -p IOUSB

# play audio or music
afplay <file>

$ file: ls

# start CMUS music/audio player
cmus

# start MusikCube music/audio player
musikcube

# Spotlight search files
mdfind <text>

# Byte size of all files in folder using gdu
gdu -hba .
; https://github.com/dundee/gdu
; default du on MacOS does not support the -b flag, and shows everything in KiB

% time, macos

# Copy current time to clipboard
date | pbcopy

# Copy current UNIX timestamp to clipboard
date +%s | pbcopy

% macos, firefox

# MacOS, open Firefox profile selection menu
/Applications/Firefox.app/Contents/MacOS/firefox -P -no-remote 2>/dev/null
