% math

# open unix basic calculator
bc

# open insect calculator
insect
; https://github.com/sharkdp/insect

# open numbat scientific calculator repl
numbat
; https://numbat.dev/

# open GNU plotting repl
gnuplot
;http://www.gnuplot.info/

# open visidata spreadsheet editor
vd <file>
; visidata.org

# open sc spreadsheet calculator
sc-im <file>
; https://github.com/andmarti1424/sc-im

# factor number into primes
factor <number>

# unit conversions
units

$ file: ls

% math, notebook

# start jupyter-lab notebook
jupyter-lab
; https://jupyterlab.readthedocs.io/en/latest/index.html

# start marimo
marimo edit <file>

$ file: ls
