% link, alias

# creates a hard link to file (no dirs)
ln <original_path> <link_path>

# creates a soft link to a file or dir
ln -s <original_path> <link_path>

# list file links in a directory
ls -l

% filesize

# displays file size/disc usage in KB
du -sh <dir_or_file>

$ dir_or_file: ls -a

% fs, filesystem

# displays a tree of files
tree .

% covert

# convert text file formats via pandoc
pandoc -f <from_format> -t <to_format> <file>
; https://pandoc.org/

$ from_format: pandoc --list-input-formats
$ to_format: pandoc --list-output-formats

$ file: ls

% random

# random word with from unix word list
shuf -n 1 /usr/share/dict/words

# random number any range
shuf -i 1-<number> -n 1

# random number 0-32767
echo $RANDOM

% permissions

# give execution permission to a file
chmod +x <file>
$ file: ls

% dd
; https://en.wikipedia.org/wiki/Dd_%28Unix%29

# flash ISO to USB drive
```sh
echo "Flashing <file_iso> () to <disk_identifier>"
echo -n "ISO file size:" du -sh <file_iso>
sudo dd bs=1m status=progress if=<file_iso> of=/dev/<disk_identifier>
```
; https://blog.christopherhoelter.com/write-iso-to-usb
; https://jamisonjohnson.me/blog/macos/creating-bootable-usb-with-dd/

$ file_iso: ls
$ disk_identifier: diskutil list --- --column 5

% which

# find all installations of python
which -a python python3
# find all installations of <command>
which -a <command>
