% filemanager

# Open superfile file manager
spf
; https://superfile.netlify.app/overview/

# Open Midnight commander file manager
mc
; https://midnight-commander.org/

% archiving

# Archive website with percollate
percollate <format> <url>
; https://github.com/danburzo/percollate

# Archive website with monolith
monolith <exclude-options> -o <output-file> <url>
; https://github.com/Y2Z/monolith

$ exclude-options: echo -e "\n--no-audio\n--no-css\n--no-images\n--no-js\n--no-video"
$ format: echo -e "html\npdf\nmd\nepub"
$ output-file: echo "<url>"|echo -e $(sed -r 's-.*://--;s+/+--+g;s/%/\\x/g;s/ /-/g')| sed 's|/|__|g' | perl -pe 's/(?<!\.html)$/.html/'
